#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.CRMSFA.LinkText = CRM/SFA
Home.Logout.Class=decorativeSubmit

# CRM Home Page Objects

CRMHome.CreateLead.LinkText = Create Lead
CRMHome.Leads.LinkText = Leads

# Create Lead Page Objects
CreateLead.Company.Id = createLeadForm_companyName
CreateLead.FirstName.Id = createLeadForm_firstName
CreateLead.LastName.Id = createLeadForm_lastName
CreateLead.Submit.Class = smallSubmit

# My Leads Page Objects

MyLeads.FindLeads.LinkText = Find Leads

# Find Leads Page Objects

FindLeads.FName.Xpath = (//input[contains(@name,'firstName')])[3]
FindLeads.Submit.Xpath = //button[contains(text(), 'Find Leads')]
FindLeads.NotFound.Class = x-paging-info


# View Leads Page Objects

ViewLeads.Delete.LinkText = Delete

